# maven-android-plugin-issue43

./: pom.xml
Bug/: .classpath  .project  AndroidManifest.xml  pom.xml
Bug/res/values/: strings.xml
Bug/src/main/java/com/bug/: Bug.java
BugTest/: .classpath  .project  AndroidManifest.xml  pom.xml
BugTest/res/values/: strings.xml
BugTest/src/main/java/com/bug/test/: BugTest.java
Common/: .classpath  pom.xml
Common/src/main/java/com/bug/: Common.java
