<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009 jimandlisa.com.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.opensource.org/licenses/eclipse-1.0.php
   Contributors: Jim Showalter
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.bug</groupId>
    <artifactId>BugAll</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.bug</groupId>
  <artifactId>Bug</artifactId>
  <version>${all.version}</version>  
  <packaging>apk</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.bug</groupId>
      <artifactId>Common</artifactId>
      <version>${all.version}</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>

  <build>
	<plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_SDK}</path>
            <platform>2.0</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
        </configuration>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1</version>
		<executions>
		  <execution>
			<goals>
              <goal>jar-no-fork</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
		  <execution>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>

</project>